File: ExampleModels/7_BinarySaltILE/BinaryMixtureILE.f95


  function practical_diff(cA)               result(diff_prac)
    type(dual)                :: diff_prac
    type(dual), intent(in)    :: cA
    type(dual)                :: cB, c3
    type(dual)                :: rho

    rho = density(cA)    ! rho = MW_A * cA + MW_B * cB
    cB  = (rho - MW_A_LiTFSI * cA) / MW_B_EMITFSI
    c3  = nu_A_TFSI * cA + nu_B_TFSI * cB

    ! need to add activity relationship
    diff_prac = fundamental_diff(cA) * (c3 / (cA + cB)) * (nu_A_Li)

  end function practical_diff

File: ExampleModels/IonicLiquidElectrolyteModel.py
def practical_diff(cA):
    rho = density(cA)    # rho = MW_A * cA + MW_B * cB
    cB  = (rho - MW_A_LiTFSI * cA) / MW_B_EMITFSI
    c3  = nu_A_TFSI * cA + nu_B_TFSI * cB

    # need to add activity relationship
    diff_prac = fundamental_diff(cA) * (c3 / (cA + cB)) * (nu_A_Li)
    return diff_prac
