File: ExampleModels/7_BinarySaltILE/BinaryMixtureILE.f95
!*******************************************************************************


!*******************************************************************************
! Transport Properties that are functions of concentration
!   - diffusion coefficient
!   - transference number
!*******************************************************************************
  function fundamental_diff(cA)               result(diff_fund)
    type(dual)                :: diff_fund
    type(dual), intent(in)    :: cA
    type(dual)                :: cB, c_Total
    type(dual)                :: c1, c2, c3
    type(dual)                :: rho

    rho = density(cA)    ! rho = MW_A * cA + MW_B * cB
    cB  = (rho - MW_A_LiTFSI * cA) / MW_B_EMITFSI

    c1      = nu_A_Li * cA
    c2      = nu_B_EMI * cB
    c3      = nu_A_TFSI * cA + nu_B_TFSI * cB
    c_Total = c1 + c2 + c3

    diff_fund = z_3_TFSI**2 * c_Total / (nu_A_Li * nu_B_EMI) / &
             & (z_3_TFSI**2 * c3 / diff_12 &
             & + z_2_EMI**2 * c2 / diff_13 &
             & +  z_1_Li**2 * c1 / diff_23)

  end function fundamental_diff

File: ExampleModels/IonicLiquidElectrolyteModel.py
def fundamental_diff(cA):
    rho = density(cA)    # rho = MW_A * cA + MW_B * cB
    cB  = (rho - MW_A_LiTFSI * cA) / MW_B_EMITFSI

    c1      = nu_A_Li * cA
    c2      = nu_B_EMI * cB
    c3      = nu_A_TFSI * cA + nu_B_TFSI * cB
    c_Total = c1 + c2 + c3

    diff_fund = z_3_TFSI**2 * c_Total / (nu_A_Li * nu_B_EMI) / \
                (z_3_TFSI**2 * c3 / diff_12_Li_EMI
                + z_2_EMI**2 * c2 / diff_13_Li_TFSI
                +  z_1_Li**2 * c1 / diff_23_EMI_TFSI)

    return diff_fund
